# InterstingDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interestingdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/interstingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interestingdemo/: CalculateFragment.kt  CitySelect.kt  CropPicture.kt  CustomViewActivity.kt  DragRecyclerView.kt  GetLocationActivity.kt  GetRandomCount.kt  GlobalSetting.kt  InterestApplication.kt  ListAdapter.kt  LuckGenerator.kt  MainActivity.kt  MakeQrCode.kt  MenuFragment.kt  OpenFun.kt  QRScanFragment.kt  RewardPunishment.kt  SchemeCreate.kt  SchemeGroupList.kt  SettingFragment.kt  SmsManagerActivity.kt  SomeSpecialEffects.kt  TextToSpeak.kt  TouchSpeedActivity.kt
app/src/main/java/com/example/interestingdemo/Model/: MyDataBase.kt  SimpleDao.kt  SimpleDaoFun.kt  SimpleData.kt  SimpleModel.kt
app/src/main/java/com/example/interestingdemo/Util/: BigDecimalUtil.kt  CameraUtil.kt  DateUtil.kt  DialogUtil.kt
app/src/main/java/com/example/interestingdemo/activity/: CustomViewActivity.kt  GetLocationActivity.kt  IMActivity.kt  MainActivity.kt  SmsManagerActivity.kt  SocketClientActivity.kt  SocketServerActivity.kt  TouchSpeedActivity.kt
app/src/main/java/com/example/interestingdemo/adapter/: ClientListAdapter.kt  ImTextAdapter.kt
app/src/main/java/com/example/interestingdemo/base/: BaseActivity.kt
app/src/main/java/com/example/interestingdemo/broadacst/: MessageControlBroadcast.kt
app/src/main/java/com/example/interestingdemo/customView/: TestTextViews.kt  TestViews.kt
app/src/main/java/com/example/interestingdemo/database/: ConfigurationDao.kt  ConfigurationData.kt  MyDataBase.kt  SimpleDao.kt  SimpleData.kt
app/src/main/java/com/example/interestingdemo/database/scheme/: Scheme.kt  SchemeDao.kt  SchemeGroup.kt
app/src/main/java/com/example/interestingdemo/extensions/: Activity.kt  Double.kt  Fragment.kt  Int.kt  RecyclerView.kt  Resources.kt  String.kt  SwipeRefreshLayout.kt  TextView.kt  Thread.kt  View.kt
app/src/main/java/com/example/interestingdemo/fragment/: CalculateFragment.kt  CitySelectFragment.kt  CropPictureFragment.kt  DragRecyclerViewFragment.kt  GetRandomCountFragment.kt  MakeQrCodeFragment.kt  MenuFragment.kt  QRScanFragment.kt  SchemeCreateFragment.kt  SchemeGroupListFragment.kt  SettingFragment.kt  SomeSpecialEffectsFragment.kt  TextToSpeakFragment.kt
app/src/main/java/com/example/interestingdemo/function/: ConfigurationFun.kt  OpenFun.kt  SchemeFun.kt  SimpleDaoFun.kt
app/src/main/java/com/example/interestingdemo/imTools/: BitmapPool.kt  MatrixCache.kt
app/src/main/java/com/example/interestingdemo/model/: AreaModel.kt  BaseModel.kt  PlaceModel.kt
app/src/main/java/com/example/interestingdemo/net/: BaseApi.kt  HttpMethods.kt  HttpPath.kt  SocketClient.kt  SocketServer.kt
app/src/main/java/com/example/interestingdemo/popwindow/: RightQuickFunctionWindow.kt
app/src/main/java/com/example/interestingdemo/service/: MessageService.kt  MyAccessService.kt  ScreenCaptureService.kt
app/src/main/java/com/example/interestingdemo/simple/: SimpleRecyclerViewAdapter.kt  UniqueData.kt
app/src/main/java/com/example/interestingdemo/util/: BigDecimalUtil.kt  CameraUtil.kt  DataStreamUtil.kt  DateUtil.kt  DialogUtil.kt  GlideUtil.kt  NetworkUtil.kt  NotificationUtil.kt  SendMessageUtil.kt  SocketManagerUtil.kt  ToastUtil.kt
app/src/main/java/com/example/interestingdemo/viewModel/: BaseViewModel.kt  CustomViewViewModel.kt
app/src/main/java/com/example/interstingdemo/: DragRecyclerView.kt  GetRandomCount.kt  ListAdapter.kt  LuckGenerator.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/com/example/interstingdemo/Model/: SimpleModel.kt
app/src/main/java/com/example/interstingdemo/extensions/: Fragment.kt
app/src/main/res/anim/: popup_window_hide.xml  rotate_robot.xml
app/src/main/res/drawable/: bg_bottom_round_rectangle_stroke_blue.xml  bg_edit_text.xml  bg_round_rectangle10_stroke_red_500.xml  bg_round_rectangle20_blue_100.xml  bg_round_rectangle_blue_500.xml  bg_round_rectangle_red_500.xml  bg_round_rectangle_stroke_blue.xml  bg_round_rectangle_stroke_blue_500.xml  bg_round_rectangle_stroke_green.xml  bg_round_rectangle_stroke_grey.xml  bg_round_rectangle_stroke_grey_corner20.xml  bg_round_stroke_red.xml  bg_stroke_blue_200.xml  ic_launcher_background.xml  shape_red_corner_4dp.xml  up_down_move.xml  zxl_torch_selector.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_get_location.xml  activity_im.xml  activity_main.xml  activity_socket_client.xml  activity_socket_service.xml  activity_touch_speed.xml  common_title_layout.xml  dialog_add_scheme_group.xml  dialog_drag_detail.xml  dialog_scheme_manager_menu.xml  dialog_sure_btn.xml  exo_player_control_view.xml  fragment_calculate.xml  fragment_city_select.xml  fragment_crop_picture.xml  fragment_drag_recyclerview.xml  fragment_luck_generator.xml  fragment_make_qr_code.xml  fragment_menu.xml  fragment_qr_scan.xml  fragment_reward_punishment.xml  fragment_scheme_create.xml  fragment_scheme_group_list.xml  fragment_setting.xml  fragment_sms_manager.xml  fragment_some_special_effects.xml  fragment_text_to_speak.xml  get_random_count.xml  item_calculate_problem.xml  item_im_client_address.xml  item_im_text_type.xml  item_list_select_view.xml  item_recyclerview_drag.xml  item_recyclerview_random_count.xml  item_recyclerview_reward_punishment.xml  item_single_textview.xml  right_quick_select_list.xml  this_a_test_appbar.xml  viewholder_scheme_group_manger.xml  (+1 more)
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/example/interestingdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/interstingdemo/: ExampleUnitTest.kt
(+3 files in other folders)
