plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.interestingdemo"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled true //代码混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "11"
        targetCompatibility "11"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //noinspection GradleDependency,DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.5.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'

    //分割Dex
    implementation 'androidx.multidex:multidex:2.0.1'


    /**
     * 使用 Room 将数据保存到本地数据库
     */
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    //二维码识别&生成
    implementation "com.king.zxing:zxing-lite:1.1.9-androidx"
    implementation 'com.github.yalantis:ucrop:2.2.8'
    /**
     * 为动态申请权限提供方便
     * https://github.com/googlesamples/easypermissions
     */
    implementation 'pub.devrel:easypermissions:3.0.0'

    //这是一款仿iOS的PickerView控件，有时间选择器和选项选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //ExoPlayer是适用于Android的应用程序级媒体播放器,官方文档：https://exoplayer.dev/hello-world.html
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    apply plugin: 'kotlin-android-extensions'

    //glide图片加载库
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //glide图形转换工具
    implementation 'jp.wasabeef:glide-transformations:3.0.0'
    //GPU filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //接入retrofit2和拦截器
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

}