<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.interestingdemo.MenuFragment"
        android:label="主菜单"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_MenuFragment_to_GetRandomCount"
            app:destination="@id/randomCount" />
        <action
            android:id="@+id/action_MenuFragment_to_dragRecyclerView"
            app:destination="@id/dragRecyclerView" />
        <action
            android:id="@+id/action_MenuFragment_to_luckGenerator"
            app:destination="@id/luckGenerator" />
        <action
            android:id="@+id/action_MenuFragment_to_textToSpeak"
            app:destination="@id/textToSpeak" />
        <action
            android:id="@+id/action_MenuFragment_to_makeQrCode"
            app:destination="@id/makeQrCode" />
    </fragment>
    <fragment
        android:id="@+id/randomCount"
        android:name="com.example.interestingdemo.GetRandomCount"
        android:label="获得随机数"
        tools:layout="@layout/get_random_count"/>
    <fragment
        android:id="@+id/dragRecyclerView"
        android:name="com.example.interestingdemo.DragRecyclerView"
        android:label="记事表"
        tools:layout="@layout/fragment_drag_recyclerview"/>
    <fragment
        android:id="@+id/luckGenerator"
        android:name="com.example.interestingdemo.LuckGenerator"
        android:label="获取幸运值"
        tools:layout="@layout/fragment_luck_generator"/>
    <fragment
        android:id="@+id/textToSpeak"
        android:name="com.example.interestingdemo.TextToSpeak"
        android:label="文字转语音"
        tools:layout="@layout/fragment_text_to_speak" />
    <fragment
        android:id="@+id/makeQrCode"
        android:name="com.example.interestingdemo.MakeQrCode"
        android:label="文字转二维码"
        tools:layout="@layout/fragment_make_qr_code" />
</navigation>