<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.interstingdemo.MenuFragment"
        android:label="主菜单"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_MenuFragment_to_GetRandomCount"
            app:destination="@id/randomCount" />
        <action
            android:id="@+id/action_MenuFragment_to_dragRecyclerView"
            app:destination="@id/dragRecyclerView" />
        <action
            android:id="@+id/action_MenuFragment_to_luckGenerator"
            app:destination="@id/luckGenerator" />
    </fragment>
    <fragment
        android:id="@+id/randomCount"
        android:name="com.example.interstingdemo.GetRandomCount"
        android:label="获得随机数"
        tools:layout="@layout/get_random_count">
        <action
            android:id="@+id/action_getRandomCount_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/dragRecyclerView"
        android:name="com.example.interstingdemo.DragRecyclerView"
        android:label="记事表"
        tools:layout="@layout/fragment_drag_recyclerview">
        <action
            android:id="@+id/action_dragRecyclerView_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/luckGenerator"
        android:name="com.example.interstingdemo.LuckGenerator"
        android:label="获取幸运值"
        tools:layout="@layout/fragment_luck_generator">
        <action
            android:id="@+id/action_luckGenerator_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
</navigation>