<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.interestingdemo.fragment.MenuFragment"
        android:label="主菜单"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_MenuFragment_to_dragRecyclerView"
            app:destination="@id/dragRecyclerView" />
        <action
            android:id="@+id/action_MenuFragment_to_textToSpeak"
            app:destination="@id/textToSpeak" />
        <action
            android:id="@+id/action_MenuFragment_to_makeQrCode"
            app:destination="@id/makeQrCode" />
        <action
            android:id="@+id/action_MenuFragment_to_cropPicture"
            app:destination="@id/cropPicture2" />
        <action
            android:id="@+id/action_MenuFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_rewardPunishment"
            app:destination="@id/rewardPunishment" />
        <action
            android:id="@+id/action_MenuFragment_to_someSpecialEffects"
            app:destination="@id/someSpecialEffects" />
    </fragment>
    <fragment
        android:id="@+id/dragRecyclerView"
        android:name="com.example.interestingdemo.fragment.DragRecyclerViewFragment"
        android:label="记事表"
        tools:layout="@layout/fragment_drag_recyclerview"/>
    <fragment
        android:id="@+id/textToSpeak"
        android:name="com.example.interestingdemo.fragment.TextToSpeakFragment"
        android:label="文字转语音"
        tools:layout="@layout/fragment_text_to_speak" />
    <fragment
        android:id="@+id/makeQrCode"
        android:name="com.example.interestingdemo.fragment.MakeQrCodeFragment"
        android:label="文字转二维码"
        tools:layout="@layout/fragment_make_qr_code" >
        <action
            android:id="@+id/action_makeQrCode_to_QRScanFragment"
            app:destination="@id/QRScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropPicture2"
        android:name="com.example.interestingdemo.fragment.CropPictureFragment"
        android:label="裁剪图片"
        tools:layout="@layout/fragment_crop_picture" />
    <fragment
        android:id="@+id/QRScanFragment"
        android:name="com.example.interestingdemo.fragment.QRScanFragment"
        android:label="扫描二维码"
        tools:layout="@layout/fragment_qr_scan" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.interestingdemo.fragment.SettingFragment"
        android:label="设置"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/rewardPunishment"
        android:name="com.example.interestingdemo.fragment.SchemeCreateFragment"
        android:label="方案生成器"
        tools:layout="@layout/fragment_scheme_create">
        <action
            android:id="@+id/action_rewardPunishment_to_schemeGroupList"
            app:destination="@id/schemeGroupList2" />
    </fragment>
    <fragment
        android:id="@+id/schemeGroupList2"
        android:name="com.example.interestingdemo.fragment.SchemeGroupListFragment"
        android:label="方案列表"
        tools:layout="@layout/fragment_scheme_group_list" />
    <fragment
        android:id="@+id/someSpecialEffects"
        android:name="com.example.interestingdemo.fragment.SomeSpecialEffectsFragment"
        android:label="特殊效果"
        tools:layout="@layout/fragment_some_special_effects" >
        <action
            android:id="@+id/action_someSpecialEffects_to_schemeGroupList2"
            app:destination="@id/schemeGroupList2" />
    </fragment>

</navigation>