<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginHorizontal="20dp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_title"
        android:textColor="@color/grey_800"
        android:textSize="16sp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sureMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_content"
        android:textColor="@color/grey_800"
        android:textSize="16sp"
        android:layout_marginVertical="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sureBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@string/ok_btn"
            android:textColor="@color/blue_300" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel_btn"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />


    </LinearLayout>


</LinearLayout>