<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:background="@color/grey_50"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/schemeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="方案分组操作"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingVertical="10dp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_dialog_close"
            android:tint="@color/red_a100"
            android:padding="4dp"
            android:layout_marginEnd="24dp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/changeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:background="@drawable/bg_round_rectangle_stroke_blue_500"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/changeTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改方案分组"
            android:textSize="16sp"
            android:paddingHorizontal="20dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_change"
            android:tint="@color/deep_orange_a100"
            android:layout_marginEnd="20dp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/changeBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_bottom_round_rectangle_stroke_blue"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请输入分组名称:"
            android:textColor="@color/grey_500"
            />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/changeGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_grey_400"
            android:textColorHint="@color/grey_500"
            android:textSize="14sp"
            android:padding="8dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请输入分组描述:"
            android:textColor="@color/grey_500"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/changeGroupDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_grey_400"
            android:textColorHint="@color/grey_500"
            android:textSize="14sp"
            android:padding="8dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/changeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="@string/change"
                android:textColor="@color/blue_500" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/packUp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="@string/pickup"
                android:textColor="@color/deep_orange_a100" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_rectangle_stroke_blue_500"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="增加组内方案"
            android:textSize="16sp"
            android:paddingHorizontal="20dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_add"
            android:layout_marginEnd="20dp"
            tools:ignore="RtlCompat" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/addBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_bottom_round_rectangle_stroke_blue"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请输入方案名称:"
            android:textColor="@color/grey_500"
            />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addSchemeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_grey_400"
            android:textColorHint="@color/grey_500"
            android:textSize="14sp"
            android:padding="8dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请输入方案内容:"
            android:textColor="@color/grey_500"
            />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addSchemeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_grey_400"
            android:textColorHint="@color/grey_500"
            android:textSize="14sp"
            android:padding="8dp"
            />

        <LinearLayout
            android:id="@+id/schemeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/inputDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩家类型:"
                android:textColor="@color/grey_500"
                android:textSize="16sp"
                />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/banker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/banker"
                    android:textColor="@color/grey_700"
                    android:checked="true"
                    android:layout_marginHorizontal="10dp"
                    />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_700"
                    android:text="@string/player"
                    android:layout_marginHorizontal="10dp"
                    />

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:textColor="@color/blue_500"
                android:paddingVertical="6dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/packUp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginHorizontal="10dp"
                android:text="@string/pickup"
                android:textColor="@color/deep_orange_a100"
                android:paddingVertical="6dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_rectangle_stroke_blue_500"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deleteText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除方案分组"
            android:textSize="16sp"
            android:paddingHorizontal="20dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_delete"
            android:layout_marginEnd="20dp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_bottom_round_rectangle_stroke_blue"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deleteBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:textColor="@color/blue_500"
                android:paddingVertical="6dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/packUp3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginHorizontal="10dp"
                android:text="@string/pickup"
                android:textColor="@color/deep_orange_a100"
                android:paddingVertical="6dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>