<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/exo_play"
        android:layout_width="64dp"
        android:layout_height="64dp"
        style="@style/ExoMediaButton.Play"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@id/exo_pause"
        android:layout_width="64dp"
        android:layout_height="64dp"
        style="@style/ExoMediaButton.Pause"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:textColor="@color/grey_500"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:unplayed_color="@color/grey_800"
            app:played_color="@color/blue_400"
            app:buffered_color="@color/grey_300"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:textColor="@color/grey_500"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />


    </LinearLayout>


</FrameLayout>