<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/test_example"
            android:paddingHorizontal="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secure"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/secure_model"
            android:textColor="@color/red_a200"
            android:paddingHorizontal="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/getRandom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/get_random"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rankRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/rank_record"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/getLuckCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/get_luck_count"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/getTextToSpeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/text_to_speak"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/getTextToQrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/qr_code_create_identify"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cropPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/crop_picture"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>