<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="这是一些测试用的例子"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@color/blue_50"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/getRandom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="获取随机数"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rankRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="可排序记录表"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/getLuckCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="获取幸运值"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/getTextToSpeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="文字转语音"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/getTextToQrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="文字转二维码"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>