<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/select_function"
            android:paddingHorizontal="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/blue_500"
            android:paddingHorizontal="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rankRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/rank_record"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/getTextToSpeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/text_to_speak"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/getTextToQrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/qr_code_create_identify"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cropPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/mediaOperate"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rewardPunishment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/scheme_create"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/specialEffects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/special_effects"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/getSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/text_get_move_speed"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/text_get_location"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/smsManage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/text_sms_manage"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/socketServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/text_socket_server"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/socketClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="@string/text_socket_client"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stopSocketServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rectangle_stroke_blue"
                android:text="断开Socket连接"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>