<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey_50"
    android:padding="10dp"
    tools:context=".fragment.MakeQrCodeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_to_qr_code"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qrScan"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_qr_scan"
            android:padding="6dp"
            android:layout_marginHorizontal="10dp"
            />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/qrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textToQrCodeInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_input_switch_to_content"
            android:textSize="12sp"
            android:textColor="@color/blue_400"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textToQrCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:padding="10dp"
            android:textSize="16sp"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/startQrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_switch1"
        android:textSize="18sp"
        android:textColor="@color/blue_500"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round_rectangle_stroke_blue"/>

</LinearLayout>