<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LuckGenerator"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/specialTest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingVertical="4dp"
            android:text="基于手环进行测试"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/blue_500"
            android:layout_marginHorizontal="36dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/normalTest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingVertical="4dp"
            android:text="基于正常情况测试"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:textColor="@color/grey_600"
            android:layout_marginHorizontal="36dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/relationStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/luckTitle"
            android:layout_marginTop="10dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text = "心    率:"
                android:gravity="center"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/heartRate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="66"
                android:inputType="number"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text = "压    力:"
                android:gravity="center"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/pressureRate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="66"
                android:inputType="number"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text = "心    情:"
                android:gravity="center"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/mood"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:entries="@array/moods"
                android:textSize="14sp"

                android:layout_marginStart="20dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text = "焦虑:"
                android:gravity="center"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/anxiety"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="66"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text = "生成间隔:"
            android:gravity="center"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/createTime"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:inputType="number"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "/秒"
            android:textSize="18sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "(越小越精确)"
            android:layout_marginStart="2dp"
            android:textSize="14sp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="4dp"
            android:text="开始"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/blue_500"
            android:layout_marginHorizontal="36dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="4dp"
            android:text="结束"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/blue_500"
            android:layout_marginHorizontal="36dp"
            android:visibility="gone"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/luckTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="幸运值:"
        android:textSize="24sp"
        android:textColor="@color/red_a200"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/luckValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="64sp"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/luckTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:text=""
        android:gravity="center"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/relate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:text=""
        android:textSize="16sp"/>


</LinearLayout>