<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SchemeGroupListFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/addGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_add_scheme_group"
        android:textColor="@color/blue_500"
        android:textSize="16sp"
        android:padding="6dp"
        android:gravity="center"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schemeGroupRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>