<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.CalculateFragment">

    <LinearLayout
        android:id="@+id/countPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="4dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_count"
            android:textSize="16sp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/getCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_zero"
            android:textSize="20sp"
            android:textColor="@color/grey_800"
            android:layout_marginHorizontal="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_submit"
            android:textSize="16sp"
            android:textColor="@color/grey_800"
            android:background="@drawable/bg_round_rectangle_stroke_grey"
            />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/countPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonPanel"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/calculateContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="@string/setting"
                android:textSize="16sp"
                android:textColor="@color/grey_900"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_setting"
                android:padding="2dp"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_re_set"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_create_question"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="@color/blue_400"
            android:clickable="true"
            android:layout_marginStart="10dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />

    </LinearLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:background="@color/transparent"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/settingPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="48dp"
        app:cardCornerRadius="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="12dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_select_max"
                android:textColor="@color/grey_800"
                android:textSize="14sp"
                />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/oneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_bit"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/twoNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_ten_bit"
                    android:checked="true"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/threeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_hundred_bit"
                    android:textColor="@color/black"
                    />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_select_difficulty"
                android:textColor="@color/grey_800"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/mathPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_plus"
                    android:checked="true"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/mathMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_minus"
                    android:checked="true"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/mathMultiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_multiply"
                    android:checked="true"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/mathDivide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_divide"
                    android:checked="true"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/changeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_change"
                android:textColor="@color/blue_500"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:paddingVertical="4dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>