<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/firstNumber"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="111111"
            android:gravity="center"
            android:textColor="@color/grey_800"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/operator"
            android:layout_width="22dp"
            android:layout_height="22dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secondNumber"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="1111"
            android:gravity="center"
            android:textColor="@color/grey_800"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="@string/text_equal"
            android:gravity="center"
            android:textColor="@color/grey_800"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/answerInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:inputType="number"
            android:gravity="center_vertical"
            android:textSize="18sp"
            />

        <LinearLayout
            android:id="@+id/approvalLayout"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/approval"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/ic_approval"
                />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>